{
  "version": "1.0.0",
  "name": "Arte Económico",
  "launch_path": "/index.html",
  "description": "arte economico, bloc d'<a href='http://www.artinpocket.cat' target='_blank'>artinpocket</a>. Creat per <a href='http://www.oxygen.cat/' target='_blank'>Oxygen.cat</a>.",
  "icons": {
    "128": "/public/touch/icon-128x128.png"
  },
  "developer": {
    "name": "ramon gil",
    "url": "http://www.oxygen.cat/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "ca",
  "permissions": {
  },
  "locales": {
    "ca": {
      "name": "Arte Económico",
      "description": "arte economico, bloc d'<a href='http://www.artinpocket.cat' target='_blank'>artinpocket</a>. Creat per <a href='http://www.oxygen.cat/' target='_blank'>Oxygen.cat</a>."
    }
  }
}